<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS-Game</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100svh;
            background-color: red;
            display: grid;
            grid-template-rows: 10vh 1fr;

        }

        

        header h1 {
            user-select: none;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            font-size: clamp(1rem, 5vw, 2rem);
            margin-top: 1rem;
            text-align: center;


        }

        main {
            display: grid;
            grid-template-rows: 10% 50% 28% 1fr

            
        }
        .js-scorePara{
            user-select: none;

            text-align: center;
            font-size: 0.9rem;
            text-decoration: underline dashed;
            text-underline-offset: 0.5rem;
        }
        .js-resultPara{
            user-select: none;
            text-align: center;
            font-size: 4rem;
        }
        .gameDisplay{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .displaySections {
            text-align: center;
        
        }
        .displaySections span {
            user-select: none;
            position: relative;
            top: 4rem;
    
            color: white;
            font-weight: 600;
            
            

        }
        .imageDisplay{
            margin: 0 auto;
            margin-top: 50%;
            background-color: white;
            width: 90%;
            height: 10rem;
            border-radius: 100%;
        }
        
        .gameButtons{
            /* background-color: white; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 0 0.5rem ;
        }
        
        .gameButtons button{
            box-shadow: 4px 8px 20px 0 rgb(78, 78, 78);
            position: relative;
            background: transparent;
            border: 2px solid white;

        }
        
        .gameButtons button:nth-child(1){
            grid-row: 1;
            grid-column: 2/3;
            border-radius: 100%;
        }
        .gameButtons button:nth-child(2){
            grid-row: 1;
            grid-column: 3/4;
            border-radius: 100%;
        }
        .gameButtons button:nth-child(3){
            border-radius: 100%;
            grid-row: 2;
            grid-column: 2/4;
            width: 5.5rem;
            transform: translateX(3rem);
        }
        .gameButtons img{
            /* position: absolute;
            transform: translate(-25px , -25px); */
            height: 50px;
            cursor: pointer;
        }
        
        .gameButtons button:hover img{
            animation: popupA 0.5s linear ;
            transition: 0.5s;
        
        }
        
        .displaySections img{
            
            width: 5rem;
            
        };
        .imageDisplay{
            position: relative;
        }
        .imageDisplay img{
            position: absolute;
            animation: loadA 2s forwards;
        }
        .restartBTN{
            margin-top: 1rem;

    
        }
        .restartBTN button{
            width: 25%;
            aspect-ratio: 1/0.5;
            margin-left: 38%;
            border-radius: 9rem;

        }
        .gameResult{
            position: relative;
        }
        .js-actionPara{
            position: absolute;
            top: -12rem;
            left: 45%;
            font-size: clamp(0.6rem, 3vw, 1rem);
        }
        /* // key frames         */
        @keyframes loadA{
            0%{
                transform: translate(-35px,35px) rotateY(90deg);
            }
            100%{
                transform: translate(-35px,35px) rotateY(0deg);
            }
        }
        @keyframes popupA{
            0%{
               
                height: 50px;

            }
            50%{
                height: 80px;
            }
            100%{
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <!-- step 1 - pressing btns  -->
    <!-- step 1 - pressing btns  -->
    <header>
        <h1>Play - ROCK PAPER SCISSOR !</h1>
    </header>
    <main>
        <div class="resultWrapper">
            <p class="js-scorePara"></p>
            <p class="js-resultPara"></p>

        </div>
        <div class="gameDisplay">
            <div class="displaySections"> <span>YOU</span>
                <div class="imageDisplay js-playerImg">
                    <img src="gameImgs/PAPER.png" alt="">
                </div>
                
            </div>
            <div class="displaySections"><span>COMPUTER</span>
                <div class="imageDisplay js-computerImg">

                    <img src="gameImgs/PAPER.png" alt="">
                </div>

            </div>
        </div>
        <div class="gameButtons">
            <button onclick=" playerMove('ROCK'); ">
                <img src="gameImgs/ROCK.png" alt="rock">
            </button>
            <button onclick=" playerMove('PAPER'); ">
                <img src="gameImgs/PAPER.png" alt=""></button>

            <button onclick=" playerMove('SISSOR'); ">
                <img src="gameImgs/SISSOR.png" alt=""></button>
        </div>

      <div class="gameResult">
        <div class="restartBTN">

        <button class="js-resetbtn" onclick=" 
   resetbtnFunc(); playerMove('RESET'); ">Reset</button>

        </div>

        <p class="js-actionPara"></p>
      
    </div>
    </main>

</body>
<script>

    function resetbtnFunc() {
        const resetbtnonj = document.querySelector(`.js-resetbtn`);
        if (resetbtnonj.innerText === 'Reset') {
            resetbtnonj.innerHTML = 'Reseted!';
        } else {
            resetbtnonj.innerHTML = 'Reset';

        }
    }


    /*  step 5 - creating score memeory for savig result of step 4 - comparing comp and player moves -->
    <!-- step 5 - creating score memeory for savig result of step 4 - comparing comp and player moves */
    // score file 
    let score = JSON.parse(localStorage.getItem('scoreMemory')) || {
        wins: 0,
        lose: 0,
        ties: 0
    };


    // score file ends
    // // display actions on page 
    // function gettinActions(){
    //  

    // };

    /*  step 2 -->
     <!-- step 2 */

    function playerMove(inputMove) {
        // computer choice
        const computerMove = compMove();
        let result = '';


        /*  step 4 - comparing comp and player moves -->
        <!-- step 4 - comparing comp and player moves */
        // for rock !!!!
        if (inputMove == 'ROCK') {
            if (computerMove === 'ROCK') {
                result = 'TIE';

            }
            else if (computerMove === 'PAPER') {
                result = 'LOSE';
            }
            else if (computerMove === 'SCISSOR') {
                result = 'WIN';
            }


        }

        // for paper !!!!!!
        else if (inputMove === 'PAPER') {

            if (computerMove === 'ROCK') {
                result = 'WIN';

            }
            else if (computerMove === 'PAPER') {
                result = 'TIE';
            }
            else if (computerMove === 'SCISSOR') {
                result = 'LOSE';
            }

        }



        // for sissor !!!!!
        else if (inputMove === 'SCISSOR') {

            if (computerMove === 'ROCK') {
                result = 'LOSE';

            }
            else if (computerMove === 'PAPER') {
                result = 'WIN';
            }
            else if (computerMove === 'SCISSOR') {
                result = 'TIE';
            }
        }


        /*  step 6 - after creating score memory in step 5 now stor or update result of step 4 into in step5   -->
 <!-- step  6 - after creating score memory in step 5 now stor or update result of step 4 into in step5  */

        if (result === 'WIN') {
            score.wins += 1;
        }
        else if (result === 'LOSE') {
            score.lose += 1;
        }
        else if (result === 'TIE') {
            score.ties += 1;
        }


        // reset btn
        else if (inputMove === 'RESET') {
            score.wins = 0;
            score.lose = 0;
            score.ties = 0;


        }


        // SCORE MEMORY 
        localStorage.setItem('scoreMemory', JSON.stringify(score));



        /*  step 7 - display what we stored in score memory (step 5) after step 6  -->
  <!-- step 7 - display what we stored in score memory (step 5) after step 6  */
        // display score



        //    display MOVES on page 
        document.querySelector('.js-playerImg')
        .innerHTML = ` <img src="gameImgs/${inputMove}.png" alt=""></button>`;


        document.querySelector('.js-computerImg')
        .innerHTML = ` <img src="gameImgs/${computerMove}.png" alt=""></button>`;

        document.querySelector('.js-actionPara')
            .innerHTML = `${inputMove}`;

        //    display RESULT on page 
        document.querySelector('.js-resultPara')
            .innerHTML = ` ${result}`;

        //    display score on page 

        document.querySelector('.js-scorePara')
            .innerHTML = `WINS: ${score.wins} | LOSE : ${score.lose} | TIES : ${score.ties}`;



        /* if (inputMove != 'RESET') {


            alert(`you choose ${inputMove} , computer choose ${computerMove} and you ${result} the match 
             WINS: ${score.wins} LOOSE : ${score.loose} TIES : ${score.ties}`);
        } */
    }


    /*  step 3 -->
<!-- step 3 */
    function compMove() {
        let randomMove = Math.random();
        let computerMove = '';
        if (randomMove >= 0 && randomMove < 1 / 3) {
            computerMove = 'ROCK';
        }
        else if (randomMove >= 1 / 3 && randomMove < 2 / 3) {
            computerMove = 'PAPER';

        }
        else if (randomMove >= 2 / 3 && randomMove <= 1) {
            computerMove = 'SCISSOR';
        }
        return computerMove;
    }
</script>

</html>
